// Задача 1
// Создать массив и заполнить его целыми числами от 1 до N
// (N - произвольное натуральное число). Вывести элементы массива на экран.

// Пример1: N = 4, 1 2 3 4 
// Пример2: N = 6, 1 2 3 4 5 6 

// Этапы решения задачи
// 1. Ввод N
// 2. Создание массива
// 3. Заполнение массива
// 4. Вывод массива на экран

// РЕШЕНИЕ
int n = 10;
int [] arr = new int[n];
int i = 0;
 while (i < n)
 {
    arr[i] = i + 1;
    //Console.Write(arr[i]);
    //Console.Write(' ');
    Console.Write($"{arr[i]} ");
    i = i + 1;
 }
 