// Задача 2
// Создать целочисленный массив на 10 элементов и заполнить его произвольными числами. 
// Вывести на экран чётные числа массива.

// Пример1 - Массив [1, 5, 4, 6, 9, 3, 2, 5, 4, 1]
// Чётные 4 6 2 4 
// Решение

//int n = 10;
int [] array = {2, 4, 6, 7, 9, 1, 4, 5, 7, 2};
int i = 0;
while (i < array.Length) // Length - это отображение длины массива, т.е. можно не задавать сам массив, а задать длину
{
    if(array[i] % 2 == 0)
    {
    Console.Write($"{array[i]} ");
    }
    i = i + 1;
}