// Напишите программу, котороая принимает на вход трехзначное число и 
// удаляет 2-ую цифру этого числа  

//Справка: для того что бы заработали подсказки при печатании команд в терминале требуется
// вводим dotnet sln list
// далее dotnet sln add (укзаывается имя файла с раширением "csproj")
// в моем случае это "Tasks.csproj"
/*
int num = new Random().Next(100,1000);
Console.WriteLine(num);
int s = num / 100*10 + num%10;
Console.WriteLine(s);   // выриант вывода 1 
Console.WriteLine(num / 100 + "" + num%10); // выриант вывода 2
*/

 // Задание 2
 // Напишите программу, которая принимает на вход трехзначное число и 
 // вовзодит вторую цифру этого числа в степень, равную третьей цифре

 int q = Convert.ToInt32(Console.ReadLine());  // вариант когда мы сами пишем трехзначное число
 //int q = new Random().Next(100,1000);  // Вариант когда трехзначные числа выпадают рандомно. Команда Next и цифры 
                                         // между ними - будет выводить цифры заданые в Next
                                         // числа в next(1-ое число включительно, 2-ое число не включительно)
 Console.WriteLine(q);
 if(q <= 999 && q >= 100) // определяем что число не не меньше 100 и не более 999
 {
    int q_3 = q % 10;       // определяем третье число
    int q_2 = q / 10 % 10;  // пример 123: 123 / 10 -> 12 % 10 -> 2
    //Console.WriteLine(q_2 + " " + q_3);  // Вывод 2 числе через пробел
    Console.WriteLine(Math.Pow(q_2, q_3)); // Math - математическая функция, Pow - возводит в степень, пример(Console.WriteLine(Math.pow(n, m)))
 }
 else
 {
    Console.WriteLine("Число не трехзначное");
 }