// ## Задача 1 
//Нужно написать код который определяет какое число больше 1-ое или 2-ое или числа равны

int c = 5;
int d = 5;

if (c > d)
{
    Console.WriteLine("Первое число больше");
}
if (c < d)
{
    Console.WriteLine("Второе число больше");
}
if (c == d)
{
    Console.WriteLine("Числа равны");
}

// ## Задача 2
// Максимальное из трех чисел
// оператор && - используется как "И" доп условие
// Варинат 1

int x = 5;
int y = 6;
int z = 7;

if (x > y && x > z)
{
    Console.WriteLine(x);
}
if (y > x && y > z)
{
    Console.WriteLine(y);
}
if (z > x && z > y)
{
    Console.WriteLine(z);
}
if (((z + x + y)/3)==x)
{
    Console.WriteLine("Числа равны");
}

// Варинат 2

/*int a = 10;
int b = 11;
int z = 2;

int result = a;

if (b > result)
{result = b;}

if (c > result)
{result = z;}

Console.WriteLine(result);*/


// ## Задача 3
//Оператор остатка % вычисляет остаток от деления левого операнда на правый.
//Для целочисленных операндов результатом a % b является значение, произведенное a - (a / b) * b. 

int v = 5;

if ((v % 2) == 0)
{
    Console.WriteLine("chentoe");
}
else
{
    Console.WriteLine("nechentoe");
}


// ## Задача 4
//Внутри класса Answer напишите метод PrintEvenNumbers, которая на вход принимает число (number), 
//а на выходе выводит все чётные числа от 1 до number (включительно), после каждого числа должен быть знак пробела.


int num = 80;       // - задается число до которого необходимо вывести все четные числа
int res = 1;        // - первое число после 0(0 не имеет смысла сравнивать)   

if (res == 1)       // - сравнивает 1 равна 1 в данном случае значение будет выводиться истина
{
res = res + 1;      // - если значение истина в 1 шаге то выполняем следующее 1 = 1 + 1 и снова возвращаемся на линию 87, т.к. наше условие выполнилось
                    // - сравниваем ещё раз на этот раз 2 равно 1, в данном случае нет, выражение не истинное поэтому переходим к циклу
}
while (res < num)   // - цикл. он сравнивает нашу 2 с тем что есть в num условие выполняется
{
Console.Write(res); // - он выводит 2 на экран
Console.Write(' '); // - ставить после цифры пробел(' ')
res = res + 2;      // - к 2 прибавляет ещё 2 и снова возвращается к условию цикла. Выводит к уже выведеной 2 следующее четное число(т.к.шаг стоит +2)
}                   // - и так до тех пор пока полчившиеся цифры не будут равны num


