// Методы-функции
// Некая программа которая решает узкую задачу
// Например тот же Console.WriteLine() - функция вывода

// Создадим функцию которая будет нам выводить введеное число в квадрате(к примеру вводим три возвращается 9)
// Создадим функцию Pow с типом данных "int n". В фигурных скобках пишем то что делает функция(в нашем случае функция возводит в квадрат)

/*
    int Pow (int n)      // - в данном перимере мы назвали функцию Pow. Ниже в фигурных скобках то, что делает функция
    {
        n = n * n;
    return n;       // Возвращает и прекращает работу
    }

    void Pow2(int n)        // если при варианте выше у нас сразу выводилось число, то с void  будем производиться действие без вывода. 
                        // Что бы вывести нужно обратиться к функции(пример ниже - Pow2(a))
    {
    System.Console.WriteLine($"Квадрат числа {n} - > {n * n}");    
    }

    System.Console.WriteLine("Введите число: ");        // - просим внести число
    int a = Convert.ToInt32(Console.ReadLine());        // - записываем введеное число
    Pow2(a);
*/


// Задание 1
// Напишите програму которая принимает на вход трёхзначное число и удаляет 2-ую цифру этого числа
// Пример
// a = 256 => 26
// a = 891 => 81
// Решение
/*
    bool IsTreeDigit(int num)           // Создали 1-ую фунцию и определили переменую
    {
        if(num > 99 && num < 1000)      // прописываем условие которое проверяет что число действительно трёхзначное
        {
            return true;                // Если число удовлетворяет условиям то ИСТИНА(true), если нет то ЛОЖЬ(False)
        }
        return false;
    }

    void DeleteSecondDigit(int num)      // Создаем 2-ую функцию которая будет находить и убирать нужную нам цифру  
    {
        if(IsTreeDigit(num))
        {
            int ed = num % 10; 
            int sot = num / 100;
            Console.WriteLine(ed + sot * 10);
        }
        else
        {
            System.Console.WriteLine("Введено не трёхзначное число ");
            
        }
    }

 System.Console.WriteLine("Введите число: ");
    int a = Convert.ToInt32(Console.ReadLine()); 
DeleteSecondDigit(a);
*/

// Задание 2
// Напишите программу, которая принимает на вход трёхзначное число и возводит вторую цифру этого числа в степень, равную 3-ей цифре
// Примеры
// 487 => 8^7 => 2 097 152
// 254 => 5^4 => 625
// 617 => 1
// Решение 
/*
 bool IsTreeDigit(int num)           // Создали 1-ую фунцию и определили переменую
    {
        if(num > 99 && num < 1000)      // прописываем условие которое проверяет что число действительно трёхзначное
        {
            return true;                // Если число удовлетворяет условиям то ИСТИНА(true), если нет то ЛОЖЬ(False)
        }
        return false;
    }

void SecondToThirPower(int num)
{
    if(IsTreeDigit(num))
        {
            int ed = num % 10; 
            int deс = num / 10 % 10;
            System.Console.WriteLine(Math.Pow(deс, ed));        //Math.Pow(a, b) - возведение в степень(a - число, b -  степень)
        }
        else
        {
            System.Console.WriteLine("Введено не трёхзначное число ");
            
        }
}
System.Console.WriteLine("Введите число: ");
    int a = Convert.ToInt32(Console.ReadLine()); 
SecondToThirPower(a);
*/

// Задание 3
// Напишите программу, которая будет принимать вход два числа и выводить, явдяется ли 1-ое число кратным 2-му числу.
// Если 1-ое число не кратно 2-му, то программа выводит остаток от деления.
// Пример 
// 14, 5 => нет, 4 
// 16, 8 => да, 
// 4, 3 => нет, 1  

System.Console.WriteLine("Введите 1-ое число: ");
    int a = Convert.ToInt32(Console.ReadLine()); 
System.Console.WriteLine("Введите 2-ое число: ");
    int b = Convert.ToInt32(Console.ReadLine()); 

    if (a % b != 0)
{
    Console.WriteLine(value: $"Число {b} не является кратным {a}! Остаток от деления: {a % b}");
}
else
{
    Console.WriteLine(value: $"Число {b} является кратным {a}!");
}