// Задача 2.
// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

// Четверти в плоскости(для удобства представления):
//      ^ Y
//      |
//    2 |  1
//  ----|-----> X
//    3 |  4
//      |  


Console.WriteLine("Введите чило(число не может быть равным 0) x: ");
int x = Convert.ToInt32(value: Console.ReadLine());
Console.WriteLine("Введите чило(число не может быть равным 0)  y: ");
int y = Convert.ToInt32(value: Console.ReadLine());
if (x > 0 && y > 0) {Console.WriteLine("Координаты точки находятся в 1 четверти");}
else if (x < 0 && y > 0) {Console.WriteLine("Координаты точки находятся в 2 четверти");}
else if (x < 0 && y < 0) {Console.WriteLine("Координаты точки находятся в 3 четверти");}
else if (x > 0 && y < 0) {Console.WriteLine("Координаты точки находятся в 4 четверти");}
else {Console.WriteLine("Одно из чисел(или оба) равно(ы) 0, попробуйте ещё раз");}