// Урок 5. Семинар - Массивы
// Задача 1
// Задайте массив. Напишите программу, которая определяет присутствует ли заданое чило в массиве
// программа должна выдать Да/Нет
// ПРИМЕР 
// [1, 2, 4, 6, 7] вводим 9 -> Нет

// РЕШЕНИЕ

Console.WriteLine("Введите число N: ");
int q = Convert.ToInt32(value: Console.ReadLine());
int [] mas = new int [q];   // создание массива
//Console.WriteLine(mas);   // проверяли что работает(необязательная строка)
//int i = 0;

// WHILE - пример
/*while (i < mas.Length)
{
    Console.Write($"{mas[i]} ");
    i++;
} */  // Написанный выше код создаёт нам массив с 0
    // какую цифру мы введем вместо q столько элементов в массиве и будет
    // и пока массив не задан там будут одни 0.
    // Мы проверили на типе данных int, dooble - выдает 0, на типе данных string - выдает пустоту(т.к. это строка)

// FOR - пример
for(int i = 0; i < mas.Length; i++) // задаем переменную в самом цикле for после пишем условие и прибавляем шаг(+1))
                                    // результат при этом пролучается такой же как и с циклом while
{
    Console.Write($"{mas[i]} ");
}